<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .research {
            color: #fff;
            background-color: #000;
        }
        .research .wrap {}
        .research .wrap h3 {
            padding: 220px 0;
            background-color: #1e1d1d;
            text-align: center;
            font-family: 'GothicA1-ExtraBold';
            font-size: 50px;
        }
        .research .wrap .talk {
            max-width: 1200px;
            margin: 0 auto;
            padding: 330px 0;
            position: relative;
        }
        .research .wrap .talk .box {}
        .research .wrap .talk .one {
            background-color: red;
        }
        .research .wrap .talk .two {}
        .research .wrap .talk .three {}
        .research .wrap .talk .four {}
        .research .wrap .talk .five {}
        .research .wrap .talk .six {}
        .research .wrap .talk .box img {}
        .research .wrap .talk .box p {}
        .research .wrap .talk .box .icon {}
        .research .wrap .talk .box .icon .talk-icon {}
        .research .wrap .talk .box .icon p {}
        .research .wrap .txt-wrap {}
        .research .wrap .txt-wrap .txt {}
    </style>
</head>

<body>
    <div class="research">
        <div class="wrap">
            <h3>RESEARCH</h3>
            <div class="talk">
                <div class="box one">
                    <img src="./imges/talk1.png" alt="">
                    <p>공인인증서 이동하고 복사하는 거 너무 귀찮아! 하드디스크나 이동식 디스크에 보관해둬야하는거 나만 불편해???</p>
                    <div class="icon">
                        <div class="talk-icon"></div>
                        <p>내로남불</p>
                    </div>
                </div>
                <div class="box two">
                    <img src="./imges/talk2.png" alt="">
                    <p>로그인부터 간편결제, 인증서까지 다~ 되는 인증서를 찾아야해!! 한번 할거 좋은 거 해야지~</p>
                    <div class="icon">
                        <div class="talk-icon"></div>
                        <p>박프린스</p>
                    </div>
                </div>
                <div class="box three">
                    <img src="./imges/talk3.png" alt="">
                    <p>복잡한거 너무 싫어!! 난 자동갱신되고, 간소화된 절차가 되는 게 좋아서 PASS로 골랐어!!</p>
                    <div class="icon">
                        <div class="talk-icon"></div>
                        <p>익명</p>
                    </div>
                </div>
                <div class="box four">
                    <img src="./imges/talk4.png" alt="">
                    <p>PASS가 편리하고 높은 보안성을 자랑하는구나!! 최고다!!</p>
                    <div class="icon">
                        <div class="talk-icon"></div>
                        <p>인생오늘뿐</p>
                    </div>
                </div>
                <div class="box five">
                    <img src="./imges/talk5.png" alt="">
                    <p>접근성도 중요해! 어디는 안되고, 어디는 되고, 이러면 불편하잖아ㅠ</p>
                    <div class="icon">
                        <div class="talk-icon"></div>
                        <p>크로플플</p>
                    </div>
                </div>
                <div class="box six">
                    <img src="./imges/talk6.png" alt="">
                    <p>개인정보 유출, 해킹에서 안전을 보장받을 수 있는 책임보험이 있는지 알아봐야해!</p>
                    <div class="icon">
                        <div class="talk-icon"></div>
                        <p>오잉</p>
                    </div>
                </div>
                <div class="talk-img">
                    <img src="./imges/talk7.png" alt="">
                    <img src="./imges/talk8.png" alt="">
                </div>
            </div>
            <div class="txt-wrap">
                <div class="txt">접근성이 너무 좋아!</div>
                <div class="txt">PASS는 이동이 필요없어!</div>
                <div class="txt">통신사 활용으로 비용을 절감했어!</div>
                <div class="txt">배상책임보험이 있어!</div>
            </div>
        </div>
    </div>
</body>

</html>